<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThreeJs Split Screen Render | Wang Pengfei</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            width: 100vw;
            height: 100vh;
        }

        #tips {
            position: absolute;
            width: 100%;
            text-align: center;
            top: 0px;
            left: 0px;
            color: cyan;
        }

        #views {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            display: flex;
        }

        #view1,#view2 {
            width: 50%;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <div id="views">
        <div id="view1"></div>
        <div id="view2"></div>
    </div>
    <div id="tips">可以使用鼠标操作视角</div>
    <script type="module" src="./out-tsc/src/index.js"></script>
</body>

</html>
